# InputBehaviors

./: InputBehaviors.sln  README.md  appveyor.yml  coverage.bat
InputBehaviors/: DelayedEditBehavior.cs  DoubleClickBehavior.cs  InputBehaviors.csproj
Test/InputBehaviors.Test/: InputBehaviors.Test.csproj  ReleaseVersionTest.cs
Test/TestTools/: TestTools.csproj
